<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="huangxiaoyu">
      
      
        <link rel="canonical" href="https://doubleg258.github.io/mkdocs-site/WEBGL/NOTE/Lecture03and04/">
      
      
        <link rel="prev" href="../Lecture02/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Lecture 3and4 - 黄晓宇的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture03-and-lecture04-transformations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="黄晓宇的个人网站" class="md-header__button md-logo" aria-label="黄晓宇的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            黄晓宇的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 3and4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ME/" class="md-tabs__link">
          
  
  
  我

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  计算机图形学

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../aboutme.md" class="md-tabs__link">
        
  
  
    
  
  关于我

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contactme.md" class="md-tabs__link">
        
  
  
    
  
  联系我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="黄晓宇的个人网站" class="md-nav__button md-logo" aria-label="黄晓宇的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    黄晓宇的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ME/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人介绍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    计算机图形学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            计算机图形学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机图形学实验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            实验一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/ch01html/task_a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/ch01html/task_b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/ch01html/task_c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/ch01html/task_d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/ch01html/task_e.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 E
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验二
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            实验二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/ch02html/task_a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/ch02html/task_b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/ch02html/task_c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/ch02html/task_d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch02/ch02html/task_e.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 E
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验三
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            实验三
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/ch03html/ch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验四
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            实验四
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/ch04html/ch04_1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A,B,C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/ch04html/ch04_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 E
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验五
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            实验五
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05/ch05html/Task_A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05/ch05html/Task_B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7">
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验六
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            实验六
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06/ch06html/ch06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8">
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验七
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            实验七
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07/ch07html/sphere-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 A,B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07/ch07html/lab6-7-webgl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    任务 C
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    网课笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            网课笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lecture 3and4
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lecture 3and4
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2d-transformations2d" class="md-nav__link">
    <span class="md-ellipsis">
      2D Transformations(2D变换)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2D Transformations(2D变换)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      缩放变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      翻转变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      切变变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      旋转变换(默认为逆时针旋转)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homogeneous-coordinate" class="md-nav__link">
    <span class="md-ellipsis">
      齐次坐标！！！(homogeneous coordinate)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="齐次坐标！！！(homogeneous coordinate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要引入齐次坐标？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      将齐次坐标应用于变换中
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      变换的组合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      变换的分解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-transformations3d" class="md-nav__link">
    <span class="md-ellipsis">
      3D Transformations(3D变换)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      视图变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      投影变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正交投影变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      透视投影变换
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../aboutme.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contactme.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    联系我
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2d-transformations2d" class="md-nav__link">
    <span class="md-ellipsis">
      2D Transformations(2D变换)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2D Transformations(2D变换)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      缩放变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      翻转变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      切变变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      旋转变换(默认为逆时针旋转)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homogeneous-coordinate" class="md-nav__link">
    <span class="md-ellipsis">
      齐次坐标！！！(homogeneous coordinate)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="齐次坐标！！！(homogeneous coordinate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要引入齐次坐标？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      将齐次坐标应用于变换中
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      变换的组合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      变换的分解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-transformations3d" class="md-nav__link">
    <span class="md-ellipsis">
      3D Transformations(3D变换)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      视图变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      投影变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正交投影变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      透视投影变换
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lecture03-and-lecture04-transformations">Lecture03 and Lecture04 Transformations</h1>
<h2 id="2d-transformations2d">2D Transformations(2D变换)</h2>
<h3 id="_1">缩放变换</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/01.jpg" data-desc-position="bottom"><img alt="缩放变换" src="../images/lecture03and04/01.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} s_x &amp; 0 \\ 0 &amp; s_y \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
\]</div>
<h3 id="_2">翻转变换</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/02.jpg" data-desc-position="bottom"><img alt="翻转变换" src="../images/lecture03and04/02.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} -1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
\]</div>
<h3 id="_3">切变变换</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/03.jpg" data-desc-position="bottom"><img alt="切变变换" src="../images/lecture03and04/03.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} 1 &amp; a \\ 0 &amp; 1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
\]</div>
<h3 id="_4">旋转变换(<strong>默认为逆时针旋转</strong>)</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/04.jpg" data-desc-position="bottom"><img alt="旋转变换" src="../images/lecture03and04/04.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<ul>
<li>设点 P(x, y) 的极坐标为 r、<span class="arithmatex">\(\varphi\)</span>，即：<span class="arithmatex">\(x = r\cos\varphi,\ y = r\sin\varphi\)</span>。</li>
<li>将点逆时针旋转角度 <span class="arithmatex">\(\theta\)</span> 后，角度变为 <span class="arithmatex">\(\varphi + \theta\)</span>。</li>
<li>因此坐标变换为：</li>
</ul>
<p><span class="arithmatex">\(x' = r\cos(\varphi+\theta) = r(\cos\varphi\cos\theta - \sin\varphi\sin\theta) = x\cos\theta - y\sin\theta\)</span></p>
<p><span class="arithmatex">\(y' = r\sin(\varphi+\theta) = r(\sin\varphi\cos\theta + \cos\varphi\sin\theta) = x\sin\theta + y\cos\theta\)</span></p>
<ul>
<li>写成矩阵形式：</li>
</ul>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} \cos\theta &amp; -\sin\theta \\ \sin\theta &amp; \cos\theta \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
\]</div>
<h3 id="homogeneous-coordinate"><strong>齐次坐标！！！</strong>(homogeneous coordinate)</h3>
<h4 id="_5">为什么要引入齐次坐标？</h4>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/05.jpg" data-desc-position="bottom"><img alt="齐次坐标" src="../images/lecture03and04/05.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<p><strong>无法简单的用矩阵的乘法来描述平移变换！！</strong></p>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} + \begin{bmatrix} t_x \\ t_y \end{bmatrix}
\]</div>
<p>所以引入齐次坐标，通过增加一个维度，将仿射变换（即平移、缩放、旋转、切变）统一为矩阵乘法表示。</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/06.jpg" data-desc-position="bottom"><img alt="齐次坐标" src="../images/lecture03and04/06.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<p>扩充的定义：</p>
<div class="arithmatex">\[
\begin{bmatrix} x \\ y \\ w \end{bmatrix} \Rightarrow \begin{bmatrix} x/w \\ y/w \\ 1 \end{bmatrix},\quad w \ne 0
\]</div>
<h4 id="_6">将齐次坐标应用于变换中</h4>
<p>缩放变换中：</p>
<div class="arithmatex">\[S(s_x, s_y) = \begin{bmatrix} s_x &amp; 0 &amp; 0 \\ 0 &amp; s_y &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix}\]</div>
<p>旋转变换中：</p>
<div class="arithmatex">\[R(\alpha) = \begin{bmatrix} \cos\alpha &amp; -\sin\alpha &amp; 0 \\ \sin\alpha &amp; \cos\alpha &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix}\]</div>
<p>平移变换中：</p>
<div class="arithmatex">\[T(t_x, t_y) = \begin{bmatrix} 1 &amp; 0 &amp; t_x \\ 0 &amp; 1 &amp; t_y \\ 0 &amp; 0 &amp; 1 \end{bmatrix}\]</div>
<h3 id="_7">逆变换</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/07.jpg" data-desc-position="bottom"><img alt="逆变换" src="../images/lecture03and04/07.jpg" width="300"></a></p>
<figcaption>
<p>(变换后再进行逆变换回到最初的位置)</p>
</figcaption>
</figure>
<p>先后进行矩阵M的变换和<strong>矩阵M的逆</strong>变换</p>
<h3 id="_8">变换的组合</h3>
<p>复杂的变换可以通过一系列简单的变换得到：</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/08.jpg" data-desc-position="bottom"><img alt="变换的组合" src="../images/lecture03and04/08.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/10.jpg" data-desc-position="bottom"><img alt="变换的组合" src="../images/lecture03and04/10.jpg" width="300"></a></p>
<figcaption>
<p>可以通过先旋转后平移的方式得到</p>
</figcaption>
</figure>
<p><strong>变换的顺序不一样，结果也不一样，可以用就矩阵的乘法不满足交换律来理解</strong>
<strong>同时，矩阵的变换是从右到左依次应用的</strong></p>
<div class="arithmatex">\[
A_n(\dots A_2(A_1(\mathbf{x}))) = A_n \cdots A_2 \, A_1 \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}
\]</div>
<p>以上公式中，是先应用A_1变换，再应用A_2变换，最后应用A_n变换，也可以理解为，将所有变换结合，再应用于向量。</p>
<h3 id="_9">变换的分解</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/11.jpg" data-desc-position="bottom"><img alt="变换的分解" src="../images/lecture03and04/11.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<p>如图，绕矩形左下角的点进行旋转的变换，可以分解为平移，旋转，再进行平移</p>
<h2 id="3d-transformations3d">3D Transformations(3D变换)</h2>
<ul>
<li>3D 点的齐次坐标：<span class="arithmatex">\((x, y, z, 1)^T\)</span></li>
<li>3D 向量的齐次坐标：<span class="arithmatex">\((x, y, z, 0)^T\)</span></li>
<li>一般情况：<span class="arithmatex">\((x, y, z, w)\)</span>（<span class="arithmatex">\(w \ne 0\)</span>）对应的 3D 点为：<span class="arithmatex">\((x/w,\ y/w,\ z/w)\)</span></li>
</ul>
<p>经过线性变换和平移的矩阵表示为：</p>
<div class="arithmatex">\[
\begin{bmatrix} x' \\ y' \\ z' \\ 1 \end{bmatrix} = \begin{bmatrix} a &amp; b &amp; c &amp; t_x \\ d &amp; e &amp; f &amp; t_y \\ g &amp; h &amp; i &amp; t_z \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix}
\]</div>
<p>缩放变换：</p>
<div class="arithmatex">\[
S(s_x, s_y, s_z) = \begin{bmatrix} s_x &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; s_y &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; s_z &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}
\]</div>
<p>平移变换：</p>
<div class="arithmatex">\[
T(t_x, t_y, t_z) = \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; t_x \\ 0 &amp; 1 &amp; 0 &amp; t_y \\ 0 &amp; 0 &amp; 1 &amp; t_z \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}
\]</div>
<p>旋转变换：</p>
<p>绕x,y,z轴旋转：</p>
<div class="arithmatex">\[R_x(\alpha)=\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cos\alpha &amp; -\sin\alpha &amp; 0 \\
0 &amp; \sin\alpha &amp; \cos\alpha &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\]</div>
<div class="arithmatex">\[R_y(\alpha)=\begin{bmatrix}
\cos\alpha &amp; 0 &amp; \sin\alpha &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
-\sin\alpha &amp; 0 &amp; \cos\alpha &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\]</div>
<div class="arithmatex">\[R_z(\alpha)=\begin{bmatrix}
\cos\alpha &amp; -\sin\alpha &amp; 0 &amp; 0 \\
\sin\alpha &amp; \cos\alpha &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\]</div>
<p><strong>在三维空间中，任何一个旋转都可以分解为绕x轴、y轴、z轴的旋转的组合</strong></p>
<div class="arithmatex">\[R_{xyz}(\alpha,\beta,\gamma) = R_x(\alpha)\, R_y(\beta)\, R_z(\gamma)\]</div>
<p>罗德里格斯旋转公式：</p>
<div class="arithmatex">\[
R(\mathbf{n}, \alpha)
= \cos\alpha\, I
+ (1-\cos\alpha)\,\mathbf{n}\mathbf{n}^\top
+ \sin\alpha\,
\begin{bmatrix}
0 &amp; -n_z &amp; n_y \\
n_z &amp; 0 &amp; -n_x \\
-n_y &amp; n_x &amp; 0
\end{bmatrix}
\]</div>
<p>矩阵<span class="arithmatex">\(\mathbf{n}\mathbf{n}^\top\)</span>的作用是将某向量投影到<span class="arithmatex">\(n\)</span>向量的方向上，矩阵N与向量的乘积等于n向量与某向量的叉积。</p>
<h2 id="_10">视图变换</h2>
<p>View变换--如何摆放相机的角度
- 决定相机的位置
- 决定相机看向的方向
- 决定相机头朝上的方向</p>
<p>如何把相机归到原点？
- 平移摄像机至（0，0，0）
- 将相机lookat的方向旋转到-z
- 旋转相机头朝上的方向到Y</p>
<p><strong>视图变换矩阵 = 平移变换矩阵 <span class="arithmatex">\(\times\)</span> 旋转变换矩阵</strong></p>
<p>其中旋转变换矩阵较为难求，将相机的轴移到对应的轴上比较苦难，所以我们根据逆变换的性质，求出将轴移动到相机轴所在位置的矩阵，由于旋转矩阵是正交矩阵，所以其逆矩阵等于其转置矩阵，所以我们就可以比较教容易的得出旋转变换矩阵。</p>
<h2 id="_11">投影变换</h2>
<p>投影变换分为<strong>正交投影变换</strong>和<strong>透视投影变换</strong>，他们的差异体现在能否体现近大远小。</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/12.jpg" data-desc-position="bottom"><img alt="投影变换" src="../images/lecture03and04/12.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<h2 id="_12">正交投影变换</h2>
<p>可以简单理解为：
- 将摄像机的方向看向-z的方向
- 将z坐标去掉
- 将得到的矩形平移并缩放到[-1, 1]的范围</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/13.jpg" data-desc-position="bottom"><img alt="正交投影变换" src="../images/lecture03and04/13.jpg" width="300"></a></p>
<figcaption>
<p>可以理解为将任一立方体移动到标准立方体中</p>
</figcaption>
</figure>
<div class="arithmatex">\[
M_{\text{ortho}} =
\begin{bmatrix}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{2}{n-f} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\
0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2} \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\]</div>
<h2 id="_13">透视投影变换</h2>
<p>可以理解为：
- 先进行挤压变换
- 再进行正交投影变换</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/lecture03and04/14.jpg" data-desc-position="bottom"><img alt="透视投影变换" src="../images/lecture03and04/14.jpg" width="300"></a></p>
<figcaption></figcaption>
</figure>
<div class="arithmatex">\[
M_{\text{persp}} = M_{\text{ortho}} \, M_{\text{persp}\to\text{ortho}}
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", {"navigation.header": true}], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../mkdocs/javascripts/mathjax.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>